{
    "name": "UEPT.Runtime",
    "rootNamespace": "",
    "references": [
        "UEPT.Shared",
        "UEPT.Backend",
        "UniTask",
        "VContainer",
        "Stateless",
        "Arch.Unity",
        "Pool"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}